<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack Workshop</title>
</head>
<body>
    <main>
        <div id="animal-image-container"></div>
        <ul id="factsheet"></ul>
        <button id="show-dog-button">Show dog!</button>
        <button id="show-dog-factsheet">Show dog facts</button>
        <button id="show-bear-button">Show bear!</button>
        <button id="show-bear-factsheet">Show bear facts</button>
    </main>
    <script src="./dist/bundle.js"></script>
</body>
</html>